# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://admin:password@localhost:5432/mecanizou?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Outbox Worker Configuration
OUTBOX_BATCH_SIZE=10
OUTBOX_MAX_RETRIES=5
